---
# defaults file for jmeter
jmeter_version: 2.13
jmeter_file_base: "apache-jmeter-{{ jmeter_version }}"
jmeter_file: "{{ jmeter_file_base }}.zip"
jmeter_src: "http://mirror.metrocast.net/apache//jmeter/binaries/{{ jmeter_file }}"
jmeter_get_url_dest: "/tmp/{{ jmeter_file }}"
jmeter_unarchive_dest: "/tmp"
jmeter_root: "{{ jmeter_dest }}/{{ jmeter_file_base }}"
